{
  "name": "@kbc-studios/utils.js",
  "version": "1.0.0",
  "description": "A utility designed primarily to facilitate the development of discord bots.",
  "scripts": {
    "doc": "typedoc && replace-in-files --string '=\"assets/' --replacement '=\"/assets/' docs/404.html"
  },
  "keywords": [
    "utils",
    "kbc-studios",
    "discord"
  ],
  "author": "KingsBeCats",
  "dependencies": {
    "@8hobbies/typedoc-plugin-404": "^2.2.0",
    "discord.js": "^14.15.3",
    "lodash": "^4.17.21",
    "tslib": "^2.6.3",
    "typedoc": "^0.25.13",
    "typedoc-theme-reference-declaration-test": "^1.0.0",
    "unbuild": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.5",
    "replace-in-files-cli": "^2.2.0",
    "typescript": "^5.4.5"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
